{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Howdy!\
-\
This font is free for everything. \
It's not like you'd say hey we used it on a job you want 100 quid for it anyways.\
If you do use for something evil like Starbucks then send me money or I'l hunt you down and explode out your eyeballs with a rubber chickens tiny claws. Yahahahahahhahahahahahaaaaah!\
-\
There are a few characters missing, but hopefully in the future I can make an update. Obviously I cannot except any responsibility if your computer breaks down in tears after installing my font, or if causes you to lose your job and sleep homeless eating cats to stay alive.\
-\
Thanks for downloading.\
Hopefully I can add some more fonts soon.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 -\
"Chubhand"  Truetype Font\
\'a9 2007 by elph [http://www.akaelph.com]}