{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 Hey.\
Thank's for downloading Splandor Typeface. hope you enjoy with the font.\
I have something special for you. if you are wondering how to create a a display like that I made. You can click the link below.\
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/hq6gd94f7diumft/AAC4JHbpNtSlft9Krm6l5B7Ea?dl=0"}}{\fldrslt https://www.dropbox.com/sh/hq6gd94f7diumft/AAC4JHbpNtSlft9Krm6l5B7Ea?dl=0}}\
 There are Brush texture suitable for Splandor typeface and example files that you can open, so you can learn how I give texture with this font. \
\
once again thank you for downloading. \
\
cheers :)\
Ilham\
}