{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Engine was created by designer & marketer Ferdie Balderas.\
Attribution would be awesome :)\
\
Contains\
- L'Engineer Regular\
- L'Engineer Italic\
\
visit http://behance.net/indieferdie for more material.\
\
Enjoy Engine!\
Creative Commons CC BY-ND 3.0\
\
-------------------------------------------------------------------------------------------\
\
Engine fue dise\'f1ada por Ferdie Balderas.\
Estar\'eda genial si pudieras mostrarme en d\'f3nde la usaste :)\
\
Contiene\
- L'Engineer Regular\
- L'Engineer It\'e1lica\
\
visita http://behance.net/indieferdie para m\'e1s material.\
\
\'a1Disfruta Engine!\
\
\
Creative Commons CC BY-ND 3.0\
Attribution-NoDerivs 3.0 Unported.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\fs26 \cf0 \cell \lastrow\row
}