{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thanks for getting Hawaii\
\
You bought this font from Creative Market the only market place where this font its on sale.\
\

\b If not, please don\'92t be a fool and don\'92t steal my fucking work! have some respect for me and my work.
\b0 \
\

\b $10 for 1 User License If you need more licenses please send me a Message
\b0 \
\
If you need anything or have any question: info@noearaujo.com\
Also if you want an extended license: info@noearaujo.com\
\
Best, N\
Thanks}